.body {
    width: 85%;
    display: flex;
    background-color: #ededed;
    justify-content: center;
    margin-left: 95px;
    padding: 12px;
    box-sizing: border-box;
    align-items: center;
}
form {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 1160px;
    height: 75px;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
}
form label {
    background-color: #ededed;
    padding: 9.5px;
    color: #777777;
    margin-right: -17px;
    border: 2px solid #d1d1d1;
}
form input {
    background-color: white;
    padding: 11px;
    width: 250px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid #d1d1d1;
}
form button {
    color: white;
    background-color: #3674ff;
    width: 90px;
    height: 40px;
}
.medico {
    display: flex;
    width: 1160px;
    margin-top: 10px;
    height: 195px;
    background-color: white;
}
.informacion {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 25px;
    color: #777777;
}
.detalle {
    display: flex;
    width: 400px;
    height: 100px;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.detalle img {
    width: 55px;
    height: 65px;
    object-fit: cover;
    border-radius: 100%;
}
.detalle > div {
    display: flex;
    flex-direction: column;
}
.detalle > div > div p {
    font-weight: bold;
    color: black;
}
.detalle > div > div p:nth-child(2) {
    color: #3674ff;
}
.detalle > div > div {
    display: flex;
    gap: 5px;
    margin-bottom: -40px;
}
.line {
    width: 300px;
    height: 2px;
    background-color: #ededed;
}
.line + div {
    display: flex;
    align-items: center;
    gap: 7px;
}
span {
    font-weight: bold;
    color: rgba(216, 157, 0, 0.75);
}
.horario-box {
    width: 200px;
    padding: 10px;
}
.horario-box h3 {
    color: rgba(216, 157, 0, 0.75);
}
.espacios {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;

}
.espacios button {
    margin-top: -5px;
    height: 30px;
    background-color: #dbe8ff;
    color: #3674ff;
    font-weight: bold;
}
.medico button:hover {
    background-color: #3674ff;
    color: #dbe8ff;
}
.schedule-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbe8ff;
    color: #3674ff;
    height: 30px;
    width: 110px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: auto;
    margin-right: 110px;
    gap: 5px;
    text-decoration: none;
    transition: all 0.5s ease;
    border-radius: 100px;
}
.schedule-button:hover {
    background-color: #3674ff;
    color: #dbe8ff;
    transform: scale(1.1);
}
.schedule-button img {
    width: 20px;
    transform: scaleX(-1);
}

