@import url('buscarCita.css'); /* Importa los estilos base */

.body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1190px; /* Cambia solo el ancho */
    background-color: white;
}
.medico-extendido {
    width: 1200px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.medico {
    padding: 20px;
    width: 900px;
}
.line2 {
    width: 1250px;
    height: 2px;
    background-color: #ededed;
}
.prev-button, .next-button {
    display: flex;
    height: 30px;
    width: 70px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #dbe8ff;
    color: #3674ff;
    font-weight: bold;
    margin-top: -100px;
    text-decoration: none;
    transition: all 0.5s ease;
    border-radius: 100px;
}
.prev-button img {
    width: 20px;
    transform: none;
}
.next-button img {
    width: 20px;
    transform: scale(-1);
}
.prev-button:hover, .next-button:hover {
    background-color: #3674ff;
    color: #dbe8ff;
    transform: scale(1.1);
}
.schedule-button img {
    width: 20px;
    transform: scaleX(-1);
}
