<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Medical Appoitments</title>
    <link rel="stylesheet" href="/css/Fragment.css">
    <link rel="stylesheet" href="/css/BuscarCita.css">
</head>

<body>
<div th:replace="~{presentation/fragments :: header}"></div>
<div class="body">
    <div>
        <form th:action="@{/templates/medicos/buscarMedico}" method="POST">
            <label for="especialidad">Speciality</label>
            <input type="text" id="especialidad" name="especialidad" th:value="${especialidad}">
            <label for="ubicacion">City</label>
            <input type="text" id="ubicacion" name="ubicacion" th:value="${ubicacion}">
            <button type="submit">Search</button>
        </form>
        <div class="medicoModel" th:each="medicoModel : ${medicos} ">
            <div class="informacion">
                <div class="detalle">
                    <img src="/images/medico1.jpg" alt="">
                    <div>
                        <div>
                            <p th:text="${medicoModel.nombre}"></p>
                            <p th:text="${medicoModel.id}"></p>
                        </div>
                        <p th:text="${medicoModel.especialidad}"></p>
                    </div>
                </div>
                <div class="line"></div>
                <div>
                    <p th:text="${medicoModel.hospital}"></p>
                    <span>@</span>
                    <p th:text="${medicoModel.ubicacion}"></p>
                </div>
            </div>
            <div th:each="horario : ${horarios}"  th:if="${horario['idMedico'] == medicoModel.id}" class="horario-box">
                <h3 th:text="${horario['fecha']}"></h3>
                <div class="espacios">
                    <button th:each="espacio : ${horario['espacios']}" th:text="${espacio}"></button>
                </div>
            </div>
            <a th:href="@{/templates/medicos/horarioExtendido(medicoId=${medicoModel.id})}" class="schedule-button">
                Schedule
                <img src="/images/arrow.png" alt="">
            </a>
        </div>
    </div>
</div>
<div th:replace="~{presentation/fragments :: footer}"></div>
</body>
</html>