<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Appoitments</title>
    <link rel="stylesheet" href="/css/Fragment.css">
    <link rel="stylesheet" href="/css/HorarioExtendido.css">
</head>
<body>

<div th:replace="~{presentation/fragments :: header}"></div>

<div class="body">
    <div class="medicoModel-extendido">
        <a th:href="@{/}" class="prev-button">
            <img src="/images/arrow.png" alt="">
            Prev
        </a>
        <div class="medicoModel">
            <div class="informacion">
                <div class="detalle">
                    <img src="/images/medico1.jpg" alt="">
                    <div>
                        <div>
                            <p th:text="${medicoModel.nombre}"></p>
                            <p th:text="${medicoModel.id}"></p>
                        </div>
                        <p th:text="${medicoModel.especialidad}"></p>
                    </div>
                </div>
                <div class="line"></div>
                <div>
                    <p th:text="${medicoModel.hospital}"></p>
                    <span>@</span>
                    <p th:text="${medicoModel.ubicacion}"></p>
                </div>
            </div>
            <div th:each="horario : ${horarios}"  th:if="${horario['idMedico'] == medicoModel.id}" class="horario-box">
                <h3 th:text="${horario['fecha']}"></h3>
                <div class="espacios">
                    <button th:each="espacio : ${horario['espacios']}" th:text="${espacio}"></button>
                </div>
            </div>
        </div>
        <a th:href="@{/}" class="next-button">
            Next
            <img src="/images/arrow.png" alt="">
        </a>
    </div>
    <div class="line2"></div>
</div>

<div th:replace="~{presentation/fragments :: footer}"></div>

</body>
</html>