<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/css/Fragment.css">
</head>

<body>
<div th:fragment="header">
  <header>
    <div class="left">
      <img src="/images/medical.jpg" alt="">
      Medical Appoitments
    </div>
    <div class="center">
      <img src="/images/phone.svg" alt="">
      +506 5467 0937
    </div>
    <div class="right">
      <button>About...</button>
      <button>Search</button>
      <button>Login</button>
    </div>
  </header>
</div>

<div th:fragment="footer">
  <footer>
    Total Soft Inc.
    <div class="icons">
      <img class="twitter" src="/images/twitter.svg" alt="1">
      <img class="facebook" src="/images/facebook.svg" alt="2">
      <img class="instagram" src="/images/instagram.svg" alt="3">
    </div>
    <p>&copy; 2019 Tsf, Inc.</p>
  </footer>
</div>
</body>

</html>